off,player,
msg,このゲームは夜になるまでにアイテムを取得して、夜に売却をしてお金を稼ぐゲームです。,Action,
msg,宝箱からアイテムが取得でき、上に行けば行くほどレアアイテムが手に入りやすくなります！,Action,
msg,登って採って売って稼ぎましょう！,Action,
msg,プレイヤーの操作説明に移ります。,Action,
on,player,
msg,横入力で左右移動ができます。,Horizontal,
msg,横入力で左右移動ができます。,Time,
msg,Spaceキーでジャンプができます。,Jump,
msg,Spaceキーでジャンプができます。,Time,
msg,壁に張り付きながらジャンプで壁キックができます。,Walljump,
msg,この動作を駆使して登って行ってください！,Action,
msg,操作説明はメニュー（Tabキー）から確認できます。,Action,
end,