
msg,街に戻ってこれたな、収穫を売るか,Action,
msg,おっといけねぇ、売るとしても適切な場所で売ったら高く売れるんだった$だが、時間がねぇから一か所でしか売れねぇな,Action,
msg,売る前に気を付けねぇと,Action,
msg,それと、<b><color=red>宿屋でセーブ</color></b>#ができたな,Action,
msg,あと、メニューを開けばカタログで今まで売った宝の一覧が見れるから$参考にしてみるか,Action,
msg,よし、売りに行くか！,Action,
end,