
off,player,
msg,この先に宝があるのか,Action,
msg,食ってくために稼がないとな,Action,
msg,そして、いつか金を貯めてのんびり暮らすんだ,Action,
msg,とりあえず100万を目標に設定だ！,Action,
on,player,
msg,まずは歩いてみるか(ADキー・Lスティック),Horizontal,
msg,まずは歩いてみるか(ADキー・Lスティック),Time,true,
msg,おっ、ちょうどいい高さに宝があるじゃねーか$今の俺でも取れそうだぜ。まずはジャンプ(Spaceキー・Bボタン)だな。,Jump,
msg,おっ、ちょうどいい高さに宝があるじゃねーか$今の俺でも取れそうだぜ。まずはジャンプ(Spaceキー・Bボタン)だな。,Time,true,
msg,さらに高いところに足場があるな$こういう時は壁ジャンプ(壁に貼り付きならジャンプ)だ。,Walljump,
off,player,
msg,夜になるとあぶないからな、画面左上のタイマーが帰還までの目印だ。$一番高い宝をとり次第俺は下山させてもらうぜ,Action,
msg,俺は安全に探索したいからな。困ったらメニュー(Tabキー・MENUボタン)を開けばおさらいできそうだ。,Action,
msg,おっといけねー、宝箱の開け方は$確か近くに行って開ける(Enterキー・Aボタン)必要があったな,Action,
msg,さぁ、探索再開だ,Action,
on,player,
end,