
msg,今日はどこへ行こうか,$場所によってとれる宝が違うからいろんな場所に行ってみよう,Action,
msg,金を払えばアイテムを使えて、それぞれ効果を得られるから$使ってみようか,Action,
msg,探索日数追加にいてだが、$これをもっていけば探索中でも安心して夜を越せる！$同じ場所から始められてより高く登っていけそう！,Action,
msg,レアリティアップについてだが、$この虫眼鏡を使えばいいお宝を見つけやすくなる！$だが、登れなきゃ意味がない,Action,
msg,さぁ、探索へ出発だ！！,Action,
end,