﻿1,枯れたハーブ,植物,1000
2,ハーブ,植物,7000
3,良質なハーブ,植物,13000
4,煌めくユリ,植物,19000
5,幽玄のバラ,植物,25000
6,天然水,薬品,1000
7,回復のポーション,薬品,7000
8,力のポーション,薬品,13000
9,大瓶の魔法薬,薬品,19000
10,蘇りの霊薬,薬品,25000
11,ボロボロのロープ,小道具,1000
12,煤けたフライパン,小道具,7000
13,銅の鍵,小道具,13000
14,精霊のランタン,小道具,19000
15,宝物殿の鍵,小道具,25000
16,黄ばんだ紙,書物,1000
17,古文書の切れ端,書物,7000
18,魔法のスクロール,書物,13000
19,古文書,書物,19000
20,封印された魔導書,書物,25000
21,折れた剣,武器,1000
22,ブロードソード,武器,7000
23,貴族のレイピア,武器,13000
24,海竜のサーベル,武器,19000
25,ホーリーセイバー,武器,25000
26,レザーアーマー,防具,1000
27,ブロンズメイル,防具,7000
28,プレートメイル,防具,13000
29,メタルアーマー,防具,19000
30,デモンズアーマー,防具,25000
31,オニキス,宝石,1000
32,トパーズ,宝石,7000
33,ルビー,宝石,13000
34,エメラルド,宝石,19000
35,ダイヤモンド,宝石,25000
36,シルバーリング,指輪,1000
37,ゴールドリング,指輪,7000
38,マジックリング,指輪,13000
39,ソウルリング,指輪,19000
40,エンジェルリング,指輪,25000
41,未熟な果物,食物,1000
42,ハニーアップル,食物,7000
43,ワイングレープ,食物,13000
44,ゴールデンパイン,食物,19000
45,グロウ・パンプキン,食物,25000
46,ありふれた魚,食物,1000
47,ジューシーな肉,食物,7000
48,怪鳥のタマゴ,食物,13000
49,高級な魚,食物,19000
50,特上骨付き肉,食物,25000