﻿1,枯れたハーブ,植物,1200
2,ハーブ,植物,3000
3,良質なハーブ,植物,10000
4,煌めくユリ,植物,18000
5,幽玄のバラ,植物,37000
6,天然水,薬品,1000
7,回復のポーション,薬品,5000
8,力のポーション,薬品,11000
9,大瓶の魔法薬,薬品,14000
10,蘇りの霊薬,薬品,30000
11,ボロボロのロープ,小道具,700
12,煤けたフライパン,小道具,3900
13,銅の鍵,小道具,8000
14,精霊のランタン,小道具,19000
15,宝物殿の鍵,小道具,30000
16,黄ばんだ紙,書物,1000
17,古文書の切れ端,書物,5500
18,魔法のスクロール,書物,11000
19,古文書,書物,21000
20,封印された魔導書,書物,32000
21,折れた剣,武器,1700
22,ブロードソード,武器,7000
23,貴族のレイピア,武器,13000
24,海竜のサーベル,武器,22000
25,ホーリーセイバー,武器,39000
26,レザーアーマー,防具,2000
27,ブロンズメイル,防具,8000
28,プレートメイル,防具,14000
29,メタルアーマー,防具,23000
30,デモンズアーマー,防具,40000
31,オニキス,宝石,5000
32,トパーズ,宝石,9000
33,ルビー,宝石,13000
34,エメラルド,宝石,18000
35,ダイヤモンド,宝石,30000
36,シルバーリング,指輪,3000
37,ゴールドリング,指輪,10000
38,マジックリング,指輪,13000
39,ソウルリング,指輪,25000
40,エンジェルリング,指輪,45000
41,未熟な果物,食物,1300
42,ハニーアップル,食物,3500
43,ワイングレープ,食物,7000
44,ゴールデンパイン,食物,10000
45,グロウ・パンプキン,食物,20000
46,ありふれた魚,食物,1500
47,ジューシーな肉,食物,4000
48,怪鳥のタマゴ,食物,6000
49,高級な魚,食物,12000
50,特上骨付き肉,食物,25000