
off,player,
msg,アクションパートのチュートリアルです。,Action,
msg,このゲームは夜になるまでにアイテムを取得して、夜に売却をしてお金を稼ぐゲームです。,Action,
msg,宝箱からアイテムが取得でき、上に行けば行くほどレアアイテムが手に入りやすくなります！,Action,
msg,登って採って売って稼ぎましょう！,Action,
msg,プレイヤーの操作説明に移ります。,Action,
on,player,
msg,横入力(Lスティック)で左右移動ができます。,Horizontal,
msg,横入力(Lスティック)で左右移動ができます。,Time,
msg,Spaceキー(Bボタン)でジャンプができます。,Jump,
msg,Spaceキー(Bボタン)でジャンプができます。,Time,
msg,壁に張り付きながらジャンプで壁キックができます。,Walljump,
off,player,
msg,この動作を駆使して登って行ってください！,Action,
msg,宝箱は近づいて、ENTERキー(Aボタン)で開けることができます。,Action,
msg,メニューは、TABキー(Viewボタン)で開きます。,Action,
msg,操作説明はReadmeから確認できます。,Action,
msg,頂上を目指して頑張ってください！,Action,
on,player,
end,