
msg,ステージ選択画面のチュートリアルです。,Action,
msg,この画面で次にどのマップに探索に行くかを決められます。,Action,
msg,マップによって、得られるアイテムが違いますので、欲しいアイテムの種類によって決めるとよいでしょう。,Action,
msg,選択すると、アイテムを使用するか聞かれます。お金を払ってアイテムの効果を得て、探索に出かけられます。,Action,
msg,制限時間アップは、制限時間終了時、また同じ場所からリスタートすることができます。,Action,
msg,レアアイテム確率アップは、宝箱から得られるアイテムが高レアアイテムになりやすくなります。,Action,
msg,アクションに自信があれば、使ってみて一気に稼ぐチャンスになるでしょう。,Action,
msg,以上で説明を終わります。,Action,
end,